# GameBridge

./: .env.example  .gitignore  LICENSE  conversions.json  convert_schema.json  generate_conversions.py  item_conversions.json  item_conversions.json.back  item_schema.json  readme.md  requirements.txt  server.py  signal_schema.json
factorio/gamebridge/: control.lua
games/factorio/: .env.example  gamebridge_factorio.py  requirements.txt
games/factorio/gamebridge/: chests.lua  constants.lua  control.lua  gui.lua  info.json
games/factorio/gamebridge/locale/en/: gamebridge.cfg
games/minecraft/spigot/gamebridge/: .gitignore  build.gradle  settings.gradle
games/minecraft/spigot/gamebridge/src/main/kotlin/eu/scisneromam/gamebridge/: Constants.kt  Database.kt  GameBridge.kt  MQTTEventHandlers.kt  MessageTypes.kt
games/minecraft/spigot/gamebridge/src/main/kotlin/eu/scisneromam/gamebridge/db/: Chests.kt
games/minecraft/spigot/gamebridge/src/main/kotlin/eu/scisneromam/gamebridge/json/: Base.kt  ChestMessage.kt  LoginMessage.kt  LogoutMessage.kt  ReceiveItemsMessage.kt  RemoveChestMessage.kt  SendItemsMessage.kt  TopicsMessage.kt
games/minecraft/spigot/gamebridge/src/main/resources/: plugin.yml
server/python/: item_conversions.json  server.py
